// ─────────────────────────────────────────────
// 1. system log  (/var/log/*.log)
// ─────────────────────────────────────────────
local.file_match "system_logs" {
  path_targets = [{
    __path__ = "/var/log/*.log",
    job      = "system",
  }]
}

loki.source.file "system_logs" {
  targets    = local.file_match.system_logs.targets
  forward_to = [loki.write.default.receiver]
}

// ─────────────────────────────────────────────
// 2. Docker container log
// ─────────────────────────────────────────────
discovery.docker "containers" {
  host = "unix:///var/run/docker.sock"
}

discovery.relabel "containers" {
  targets = discovery.docker.containers.targets

  rule {
    source_labels = ["__meta_docker_container_name"]
    regex         = "/(.*)"
    target_label  = "container"
  }

  rule {
    source_labels = ["__meta_docker_container_image"]
    target_label  = "image"
  }

  rule {
    target_label = "job"
    replacement  = "docker"
  }
}

loki.source.docker "containers" {
  host       = "unix:///var/run/docker.sock"
  targets    = discovery.relabel.containers.output
  forward_to = [loki.write.default.receiver]
}

// ─────────────────────────────────────────────
// 3. app log (optional)
// ─────────────────────────────────────────────
// local.file_match "app_logs" {
//   path_targets = [{
//     __path__ = "/app/logs/*.log",
//     job      = "app",
//   }]
// }
// 
// loki.source.file "app_logs" {
//   targets    = local.file_match.app_logs.targets
//   forward_to = [loki.process.app_logs.receiver]
// }
// 
// loki.process "app_logs" {
//   stage.json {
//     expressions = {
//       level = "level",
//     }
//   }
// 
//   stage.labels {
//     values = {
//       level = "",
//     }
//   }
// 
//   forward_to = [loki.write.default.receiver]
// }

// ─────────────────────────────────────────────
// 4. to loki
// ─────────────────────────────────────────────
loki.write "default" {
  endpoint {
    url = "http://192.168.167.169:3100/loki/api/v1/push"   // Loki IP
  }
}